<!doctype html>
<html>
<head>
  <title>infosystem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
<meta charset="UTF-8">
<title>Project</title>
</head>
<style>
blink {
  -webkit-animation: 2s linear infinite condemed_blink_effect; // pour Safari 4.0-8.0
  animation: 2s linear infinite condemed_blink_effect;
}
@-webkit-keyframes condemed_blink_effect { // pour Safari 4.0-8.0
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes condemed_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
h1{
	color:green;
}

p{
	font-size:1.15em;
	line-height: 200%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 590px;
	margin-right: 590px;


	}

	div.slide-up {
		padding-bottom: 100px;

	  overflow:hidden;
	}
	div.slide-up {
	  animation: 2s slide-up;
	  margin-top:0%;
	}

	@keyframes slide-up {
	  from {
	    margin-top: 100%;
	    height: 300%;
	  }

	  to {
	    margin-top: 0%;
	    height: 100%;
	  }
}

div.slide-right{
  animation:  slide-right 2s;
}

@keyframes slide-right {
  from {
    margin-left: -100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

div.slide-left {
  animation: slide-left 2s;
}

@keyframes slide-left {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }

}
.slide-down {
  overflow:hidden;
}
.slide-down{
  animation: 2s slide-down;
  margin-top:0%;
}

@keyframes slide-down {
  from {
    margin-top: -100%;
    height: 300%;
  }

  to {
    margin-top: 0%;
    height: 100%;
  }
}

.img1{
	height: 10%;
	width :10%;
	float : right;
	margin-bottom: 320%;
	margin-top: -20%;
	margin-right:20%;

}
.img2{
	height:10%;
	width :10%;
	float : left;
	margin-bottom: 300%;
	margin-top: -20%;
margin-left: 20%;

}
.footer a{
	color: lightblue;
}
.footer{
	border-top: 1px solid grey ;
	color: lightblue;
}

.nav{
	decoration:none;
	text-align: right;
		margin-left: 200px;
		width:960px;
		margin-right: auto;
		margin-left: auto;
		padding: 0px 0 30px 0;
		text-align: right;
		position: relative;


}

.nav li{
	display:inline;

}
.pic{
	position: absolute;
	left: 0;
margin-left : 25%
}
nav  {
	display: inline-block;
	text-decoration: none;
	font-size: 1.1em;




}
main{

  padding-top:  7%;
}
.op{
  background: linear-gradient(#fff, #eee 50%, #e4e4e4);
	border-radius: 5px;
  border: 1px solid #d5d5d5;
      text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	text-shadow:
		0px -1px 1px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.3);
    margin: auto;
    padding : auto;
}

 a:hover{
  color:blue;
}
.txt{
  display : block;

}
</style>
</head>
<body>
	<header>
	<nav>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light " id="ftco-navbar">
      <div class="container op">
    	<img class="pic navbar-brand"src="logo1.png"style="width:12em; height:3.5em;">
    

        <div class="collapse navbar-collapse " id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item  "><a href="about.html" class="nav-link">Solutions</a></li>
            <li class="nav-item  "><a href="speakers.html" class="nav-link">Produits</a></li>
            <li class="nav-item  "><a href="schedule.html" class="nav-link">Schedule</a></li>
            <li class="nav-item  "><a href="blog.html" class="nav-link">Contact</a></li>
            <li class="nav-item "><a href="contact.html" class="nav-link">À propos</a></li>


          </ul>
        </div>
      </div>
    </nav>
	</nav>
	</div>
	</header>
	<center>
    <main>
<blink><h1 style="color:#2BBBAD"> À propos</h1><blink>
	</center>
	<div class="slide-up txt" style="padding:10px;font-size:16px; visibility: visible">
		<p>Info System Tunisie est une société de vente de matériel informatique.</p>
<p>Au cours des années, elle devient un intervenant dans le domaine du system d’identification automatique.<p>
<p>Info System Tunisie est votre partenaire incontournable pour vos solutions d’étiquetage, de codification d’impression et de traçabilité des biens et des produits de votre société.</p>

<p>Etre le distributeur officielle de la marque TSC, nous vous offrons une large gamme d’équipements associés à des solutions développées à vos besoins pour améliorer la rentabilité de votre entreprise.</p>

<p>Qu’il s’agisse d’imprimantes de codes à barres de bureau, industrielles ou mobiles, ou de ses accessoires et consommables, les produits TSC se distinguent par leur design convivial, leur fonctionnement stable et leur durabilité inégalée. Nous sommes convaincus que c’est uniquement avec une excellente qualité et un service dédié que nous gagnerons une confiance durable et une reconnaissance de la part des clients. Notre dévouement envers la satisfaction et le succès de nos clients est ce qui motive la croissance de notre société Info System Tunisie.</p>
</div>


<div class=slide-left>
<img class="img1"src="infosystem.png">
</div>
<div class="slide-right">
<img class="img2"src="tsc_logo.png">
</div>
</main>




<footer>
<div class="footer"><a href="">	Loisir & Divertissement</a> <a href="">industrie</a> | <a href="">Etiquetage et Signaletique</a> | <a href="">entrepot & Logistique</a> |
 <a href=""><br>Commerce & Distribution </a><br>
<font color="black">© Copyright 2018</font> <a href="">   -infosystemtunisie.com<a></div>
</footer>


</body>

</html>
